<!DOCTYPE html>
<html>
<head id="Head1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8"><link rel="dns-prefetch" href="http://builtwith.com/"><link rel="dns-prefetch" href="http://trendspro.builtwith.com/"><link rel="dns-prefetch" href="http://api.builtwith.com/"><title>
Websites using Magento Enterprise</title><meta name="description" content="Downloadable list of websites using Magento Enterprise">
<link rel="canonical" href="http://trends.builtwith.com/websitelist/Magento-Enterprise"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@builtwith"><meta name="twitter:creator" content="@builtwith"><meta name="twitter:title" content="Websites using Magento Enterprise"><meta name="twitter:description" content="Downloadable list of websites using Magento Enterprise"><meta name="twitter:image" content="http://trends.builtwith.com/thumb/68-23-42-1c-79-5j/n"><meta property="og:title" content="Websites using Magento Enterprise"><meta property="og:type" content="website"><meta property="og:url" content="//trends.builtwith.com/websitelist/Magento-Enterprise"><meta property="og:image" content="http://trends.builtwith.com/thumb/68-23-42-1c-79-5j/n"><meta property="og:description" content="Downloadable list of websites using Magento Enterprise"><meta itemprop="name" content="Websites using Magento Enterprise"><meta itemprop="description" content="Downloadable list of websites using Magento Enterprise."><meta itemprop="image" content="//trends.builtwith.com/thumb/68-23-42-1c-79-5j/n">
<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>
<div class="navbar-fixed-top bwl" id="bwhbar"><div class="navbar navbar-builtwith navbar-static-top"><div class="navbar-inner navbar-custom-black">
<div class="container navlinks">
<small><a href="http://builtwith.com/login?B=http%3a%2f%2ftrends.builtwith.com%2fwebsitelist%2fMagento-Enterprise">Log In</a> · <a href="http://builtwith.com/signup?B=http%3a%2f%2ftrends.builtwith.com%2fwebsitelist%2fMagento-Enterprise">Sign Up for Free</a></small>
</div></div></div><div class="navbar navbar-builtwith navbar-static-top"><div class="navbar-inner navbar-custom">
<div class="container">
<a class="brand" href="http://builtwith.com/">
<img src="navlogo.png" class="navLogo" height="43" width="146"></a>
<ul class="nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Trends <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="http://trends.builtwith.com/">Web Technology Trends</a></li> <li><a href="http://builtwith.com/ecommerce">eCommerce Trends</a></li> </ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="http://trendspro.builtwith.com/lead-generation">Lead Generation</a></li>
<li><a href="http://trendspro.builtwith.com/market-analysis">Market Analysis</a></li>
<li><a href="http://trendspro.builtwith.com/sales-intelligence">Sales Intelligence</a></li>
<li><a href="http://trendspro.builtwith.com/data-coverage">Data Coverage</a></li>
<li><a href="http://trendspro.builtwith.com/pro-features">All Pro Features</a></li><li><a href="http://builtwith.com/screencast">Screencast</a></li>
<li class="divider"></li>
<li><a href="http://api.builtwith.com/">API Access</a></li>
</ul>
</li>
<li><a href="http://builtwith.com/plans">Plans &amp; Pricing</a></li>
<li><a href="http://builtwith.com/customers">Customers</a></li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="http://builtwith.com/screencast">Screencast</a></li>
<li><a href="http://kb.builtwith.com/">Knowledge Base</a></li>
<li><a href="http://builtwith.com/press">Press / Journalists</a></li>
<li><a href="http://builtwith.com/faq">FAQ</a></li>
<li><a href="http://builtwith.com/about">About Us</a></li>
<li><a href="http://builtwith.com/contact">Contact Us</a></li>
<li class="divider"></li>
<li><a href="http://builtwith.com/toolbar">Toolbars &amp; Widgets</a></li>
<li><a href="http://api.builtwith.com/">API</a></li>
<li><a href="http://blog.builtwith.com/">Blog</a></li>
</ul>
</li>
</ul>
<div class="navbar-search pull-right">
<form method="get" action="http://builtwith.com/">
<input value="" class="search-query span3" placeholder="e.g. techcrunch.com or Magento" name="q" type="text">
<div class="icon-search"></div>
</form>
</div></div></div></div></div><div class="container"><div class="breadcrumb"><a href="http://trends.builtwith.com/">Home</a> &gt; <a href="http://trends.builtwith.com/shop">Ecommerce</a> &gt; <a href="http://trends.builtwith.com/shop/Magento-Enterprise">Magento Enterprise Usage Statistics</a> &gt; Magento Enterprise Websites</div></div>
<form method="post" action="http://trends.builtwith.com/websitelist/Magento-Enterprise?techname=Magento-Enterprise" id="mainForm"><div class="aspNetHidden"><input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden"></div>
<div class="container">
<div class="row">
<div class="span8">
<h1 class="trendsH1">Websites using Magento Enterprise</h1>
<h2 class="homeH2">Download a list of Magento Enterprise customers</h2>
</div>
<div class="span4 text-center">
<div style="margin-top: 36px;">
<a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1" class="btn btn-danger"><span class="icon-arrow-down icon-white"></span> <span style="text-decoration: underline;">Download Lead List</span></a>
</div>
</div>
</div>
<div class="row">
<div class="span8">
<div class="titleBox">
<ul class="nav nav-pills"><li class="active"><span>5 of 8,941 active sites using Magento Enterprise</span> </li></ul>
</div>
<p>Below is a random sample of sites using Magento Enterprise from our Pro system.</p>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Domain</th>
<th>Quantcast Rank</th>
<th>Alexa Rank</th>
<th>Additional Info</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="favicons" style="max-width: 16px; max-height: 16px; width: 16px; height: 16px;" onerror="this.onerror=null;this.src='http://s.builtwith.com/img/icons/blank.png';this.width=16;this.height=16;" height="16" width="16"> <a href="http://builtwith.com/rockler.com">rockler.com</a>
</td>
<td>1,560</td>
<td>26,076</td>
<td style="text-align: center;"><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise">View on Pro</a></td>
</tr>
<tr>
<td><img src="favicons_001.dat" style="max-width: 16px; max-height: 16px; width: 16px; height: 16px;" onerror="this.onerror=null;this.src='http://s.builtwith.com/img/icons/blank.png';this.width=16;this.height=16;" height="16" width="16"> <a href="http://builtwith.com/thegreatcourses.com">thegreatcourses.com</a>
</td>
<td>3,288</td>
<td>28,085</td>
<td style="text-align: center;"><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise">View on Pro</a></td>
</tr>
<tr>
<td><img src="favicons_002.dat" style="max-width: 16px; max-height: 16px; width: 16px; height: 16px;" onerror="this.onerror=null;this.src='http://s.builtwith.com/img/icons/blank.png';this.width=16;this.height=16;" height="16" width="16"> <a href="http://builtwith.com/heartlandamerica.com">heartlandamerica.com</a>
</td>
<td>4,017</td>
<td>104,327</td>
<td style="text-align: center;"><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise">View on Pro</a></td>
</tr>
<tr>
<td><img src="favicons_003.dat" style="max-width: 16px; max-height: 16px; width: 16px; height: 16px;" onerror="this.onerror=null;this.src='http://s.builtwith.com/img/icons/blank.png';this.width=16;this.height=16;" height="16" width="16"> <a href="http://builtwith.com/teach12.net">teach12.net</a>
</td>
<td>4,234</td>
<td>300,075</td>
<td style="text-align: center;"><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise">View on Pro</a></td>
</tr>
<tr>
<td><img src="favicons_004.dat" style="max-width: 16px; max-height: 16px; width: 16px; height: 16px;" onerror="this.onerror=null;this.src='http://s.builtwith.com/img/icons/blank.png';this.width=16;this.height=16;" height="16" width="16"> <a href="http://builtwith.com/smarthome.com">smarthome.com</a>
</td>
<td>4,479</td>
<td>26,534</td>
<td style="text-align: center;"><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise">View on Pro</a></td>
</tr>
</tbody>
</table>
<div class="text-right" style="margin-top: 60px; margin-bottom: 60px;">
<a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1" class="btn btn-large btn-danger"><span class="icon-arrow-down icon-white"></span> <span style="text-decoration: underline;">Download Lead List</span></a>
</div>
<div class="titleBox">
<ul class="nav nav-pills"><li class="active"><span>Suggested Reports</span> </li></ul>
</div>
<table class="table table-striped">
<tbody>
<tr>
<td><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26TLD%3d_France">Magento Enterprise websites with French Addresses</a> <div class="small">Websites using Magento Enterprise that have a valid addresses in France.</div></td>
<td style="padding-top: 16px; width: 80px;" class="text-center"><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26TLD%3d_France" class="btn btn-info btn-small">Create</a></td>
</tr>
<tr>
<td><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26TLD%3dfr">Magento Enterprise websites with .FR domain names</a> <div class="small">Websites using Magento Enterprise that have a .fr extension.</div></td>
<td style="padding-top: 16px; width: 80px;" class="text-center"><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26TLD%3dfr" class="btn btn-info btn-small">Create</a></td>
</tr>
<tr>
<td><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26MONEY%3d500">Magento Enterprise websites spending over $500 a month on 3rd parties</a> <div class="small">Websites using Magento Enterprise that are estimated to be spending more than $500 a month on known 3rd party technologies across their business.</div></td>
<td style="padding-top: 16px; width: 80px;" class="text-center"><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26MONEY%3d500" class="btn btn-info btn-small">Create</a></td>
</tr>
<tr>
<td><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26CAT%3dD7971DD3-0273-425A-95E0-FB7B254CB02D">Magento Enterprise websites doing A/B Testing</a> <div class="small">Websites using Magento Enterprise that are implementing and using a tracked <a href="http://trends.builtwith.com/analytics/a-b-testing" target="_top">A/B Testing</a> technology.</div></td>
<td style="padding-top: 16px; width: 80px;" class="text-center"><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26CAT%3dD7971DD3-0273-425A-95E0-FB7B254CB02D" class="btn btn-info btn-small">Create</a></td>
 </tr>
<tr>
<td><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26CAT%3dDE606024-5AA9-49A4-B737-CEA3EBF5E2CB">Magento Enterprise websites using Marketing Automation</a> <div class="small">Websites using Magento Enterprise that are implementing and using a tracked <a href="http://trends.builtwith.com/analytics/marketing-automation" target="_top">Marketing Automation</a> technology.</div></td>
<td style="padding-top: 16px; width: 80px;" class="text-center"><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26CAT%3dDE606024-5AA9-49A4-B737-CEA3EBF5E2CB" class="btn btn-info btn-small">Create</a></td>
</tr>
<tr>
<td><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26TIME%3d-3">New Magento Enterprise Customers</a> <div class="small">Websites that started using Magento Enterprise in the last 3 months.</div></td>
<td style="padding-top: 16px; width: 80px;" class="text-center"><a href="http://builtwith.com/signup?B=http://trendspro.builtwith.com/createReport/builtwith/Magento-Enterprise%3FFASTTRACK=1%26TIME%3d-3" class="btn btn-info btn-small">Create</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span4">
<div class="titleBox"><ul class="nav nav-pills"><li><span>List Features</span></li></ul><div class="row"><div class="span1">
<a href="http://trendspro.builtwith.com/data-coverage"><img src="coverage.png" style="width: 60px; opacity: 0.6; margin-top: 5px;" alt="Data Coverage"></a></div><div class="span3 nomargin"><p>BuiltWith provides web technology information for the entire internet with weekly updated data sets.<br><small><a href="http://trendspro.builtwith.com/data-coverage">More about Data Coverage</a></small></p></div></div><div class="page-header" style="margin-top: 0px; margin-bottom: 20px;"></div>
<div class="row"><div class="span1">
<img src="filter.png" style="width: 60px; opacity: 0.6;" alt="Filters"></div><div class="span3 nomargin"><p>Advanced filtering allows you to create highly targeted technology lists.</p></div></div><div class="page-header" style="margin-top: 0px; margin-bottom: 20px;"></div>
<div class="row"><div class="span1">
<img src="leads.png" style="width: 60px; opacity: 0.6;" alt="Lead Generation"></div><div class="span3 nomargin"><p>Export full results into CSV and into your CRM and start building your
outbound lead generation process today.</p></div></div>
<div class="page-header" style="margin-top: 0px; margin-bottom: 20px;"></div>
<div class="row"><div class="span1">
<img src="integrate.png" style="width: 60px; opacity: 0.6;" alt="Lead Generation"></div><div class="span3 nomargin"><p>Integrate directly with Salesforce, push net new leads into Salesforce and push individual relevant results into accounts and contacts.</p></div></div><div class="page-header" style="margin-top: 0px; margin-bottom: 20px;"></div>
<div class="row"><div class="span1">
<a href="http://trendspro.builtwith.com/pro-features"><img src="features.png" style="width: 60px; opacity: 0.6;" alt="Pro Features"></a></div><div class="span3 nomargin"><p>Just some of the many advantages of being a BuiltWith Pro user.<br><small><a href="http://trendspro.builtwith.com/pro-features">Learn about Pro Features</a></small></p></div></div>
</div>
</div>
</div>
<div class="row"><div class="page-header"></div><div class="span12"><h2 class="homeH2">What's in the reports?</h2></div></div><div class="row"><div class="span4"><div class="row">
<div class="span1">
<img src="location.png" alt="Location"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">Location Information</h2>
<p>Our records provide postcode level location information for websites in the US, UK, Australia, France, Germany, Italy, Mexico, the Netherlands and Canada.</p>
</div>
</div></div><div class="span4"><div class="row">
<div class="span1">
<img src="phone.png" alt="Phone"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">Phone</h2>
<p>We provide US, UK, Australian, Canadian, French and German contact numbers for websites that have valid phone numbers.</p>
</div>
</div></div>
<div class="span4"><div class="row">
<div class="span1">
<img src="peopleg.png" alt="Contact Names and Titles"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">Contact Names &amp; Titles</h2>
<p>We source our own names and titles covering CEOs, CFOs, Founders, Marketing Managers, Sales People and other roles. 100% exportable in CSV format.</p>
</div>
</div></div></div><div class="row" style="margin-top: 20px;">
<div class="span4"><div class="row">
<div class="span1">
<img src="companyg.png" alt="Company Name"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">Company Names</h2>
<p>Valid corporate entity names for websites where they've provided the information on their website.</p>
</div>
</div></div><div class="span4"><div class="row">
<div class="span1">
<img src="history.png" alt="History"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">History 3+ Years</h2>
<p>Find when a website started/stopped using the technology anytime in the last 3 years.</p>
</div>
</div></div><div class="span4"><div class="row">
<div class="span1">
<img src="filterg.png" alt="Filter"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">Filtering</h2>
<p>Unlimited sub-technology-reports. Create lists of customers using multiple technologies, actively or historically.</p>
</div>
</div></div></div><div class="row" style="margin-top: 20px;"><div class="span4"><div class="row">
<div class="span1">
<img src="emailg.png" alt="Email"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">Email</h2>
<p>Email address for websites<abbr data-original-title="Emails are not qualified - they are from the websites themselves and in most countries CANNOT be used legally for mailing campaigns." class="tipsey" title="">*</abbr>.</p>
</div></div></div><div class="span4"><div class="row">
<div class="span1">
<img src="pieg.png" alt="Tech Analysis"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">Market Share Analysis</h2>
<p>Every report provides full technology usage breakdown for the report, showing the other technologies the websites in your report are also using.</p>
</div></div></div><div class="span4"><div class="row">
<div class="span1">
<img src="tldg.png" alt="Location Analysis"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">Location Analysis</h2>
<p>Break reports down by their TLD, get all of your results for French, German, Australian, British and all world locations at the click of the map.</p>
</div></div></div></div><div class="row" style="margin-top: 20px;">
<div class="span4"><div class="row">
<div class="span1">
<img src="predictiveg.png" alt="Predictive"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">Predictive Leads</h2>
<p>Use our historical technology to predict where potential new leads are coming from based on data in your reports.</p>
</div>
</div></div>
<div class="span4"><div class="row">
<div class="span1">
<img src="traffic.png" alt="Traffic"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">Traffic Ranking</h2>
<p>US Traffic ranking information for over 1.5 million sites</p>
</div>
</div></div>
<div class="span4"><div class="row">
<div class="span1">
<img src="verticals.png" alt="Verticals"></div>
<div class="span3" style="margin-left: 10px;">
<h2 class="sectionH2">Verticals</h2>
<p>Shopping · Business · Health · Technology · Travel and more vertical website classification</p>
</div>
</div></div></div><div class="row"><div class="span12"><p class="text-right small">All additional meta information attached to results is subject to the information being available.</p></div></div>
</div>
<div style="height: 40px;"></div><section class="greySection"><div class="container"><div class="row">
<div class="span2 text-center">
<a href="http://trendspro.builtwith.com/lead-generation"><img src="leads.png" style="width: 60px; opacity: 0.6;" alt="Lead Generation"></a>
<div><a href="http://trendspro.builtwith.com/lead-generation">Lead Generation</a></div>
</div>
<div class="span2 text-center">
<a href="http://trendspro.builtwith.com/market-analysis"><img src="marketshare.png" style="width: 60px; opacity: 0.6;" alt="Market Share"></a>
<div><a href="http://trendspro.builtwith.com/market-analysis">Market Analysis</a></div>
</div>
<div class="span2 text-center">
<a href="http://trendspro.builtwith.com/sales-intelligence"><img src="intelligence.png" style="width: 60px; opacity: 0.6;" alt="Sales Intelligence"></a>
<div><a href="http://trendspro.builtwith.com/sales-intelligence">Sales Intelligence</a></div>
</div>
<div class="span2 text-center">
<a href="http://trendspro.builtwith.com/data-coverage"><img src="coverage.png" style="width: 60px; opacity: 0.6;" alt="Data Coverage"></a>
<div><a href="http://trendspro.builtwith.com/data-coverage">Data Coverage</a></div>
</div>
<div class="span2 text-center">
<a href="http://trendspro.builtwith.com/pro-features"><img src="features.png" style="width: 60px; opacity: 0.6;" alt="Pro Features"></a>
<div><a href="http://trendspro.builtwith.com/pro-features">All Pro Features</a></div>
</div>
<div class="span2 text-center">
<a href="http://builtwith.com/screencast"><img src="screencast.png" style="width: 60px; opacity: 0.6;" alt="Screencast"></a>
<div><a href="http://builtwith.com/screencast">Screencast</a></div>
</div></div></div></section>
<div class="container">
<div class="row">
<div class="span9">
<h2 class="homeH2">You're in Great Company at BuiltWith</h2>
<table class="promoTable" style="margin-top: 20px;">
<tbody>
<tr>
<td class="promoTd" rowspan="2">
<img src="patrick.jpg" alt="Patrick" class="curved promoImage"></td>
<td colspan="2">
<p>New Relic are an all-in-one SaaS web application performance tool that have over 17,000 customers and $35 million in funding.</p>
</td>
</tr>
<tr>
<td>
<p>
<i>BuiltWith gives us insight into where we can increase our technology penetration across the web.</i><br>
<b>Patrick Moran - New Relic</b>
</p>
</td>
<td width="150">
<img src="newrelic.png" alt="New Relic">
</td>
</tr>
</tbody>
</table>
<table class="promoTable" style="margin-top: 20px;">
<tbody>
<tr>
<td class="promoTd" rowspan="2">
<img src="ross.jpg" alt="Ross" class="curved promoImage"></td>
<td colspan="2"><p>Since 1999, Listrak has been at the forefront of eCommerce email marketing innovation with world-class software, solutions, and services. They employ over 100 people in Pennsylvania, USA.</p></td>
</tr><tr>
<td>
<p><i> BuiltWith has been an integral partner in identifying key market segment opportunities for us.</i>
<br>
<b>Ross Kramer - <a href="http://listrak.com/" target="_top" style="font-weight: normal;">Listrak</a></b></p>
</td><td width="150">
<img src="listrak.png" alt="Listrak">
</td>
</tr>
</tbody>
</table>
<p class="text-right"><br><br><a href="http://builtwith.com/customers" class="btn">View More Testimonials</a></p>
</div>
<div class="span3"><img src="customers.png" alt="Customers" style="clip: rect(0px, 2000px, 380px, 0px); position: absolute; margin-top: 0px;"></div></div></div>
<div class="container"><div class="row"><div class="page-header"></div></div></div>
<div class="container"><div class="row">
<div class="span12">
<h2 class="homeH2">BuiltWith Pro Frequently Asked Questions</h2></div>
</div></div><div class="container">
<div class="row">
<div class="span6">
<div class="accordion" id="faq-accordion-left"> <div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordionleft" href="#ql1l">
<i class="icon-chevron-down"></i>Can I change my plan later on?
</a>
</div>
<div id="ql1l" class="accordion-body collapse">
<div class="accordion-inner">
You can upgrade or downgrade however you like and we're happy to help. If you downgrade to a lower plan we can put features "on ice" if you consider upgrading again.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordionleft" href="#ql2l">
<i class="icon-chevron-down"></i>What if I decide to cancel?
</a>
</div>
<div id="ql2l" class="accordion-body collapse">
<div class="accordion-inner">
If you wish to stop using our services you can cancel whenever you like on the Basic and Pro plan. The Enterprise plan has a 12 month minimum agreement. You can re-enable your account whenever you like and pick up where you left off if you'd like to. Your account will stay enabled until the end of the term you paid for.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordionleft" href="#ql3l">
<i class="icon-chevron-down"></i>How does billing work?
</a>
</div>
<div id="ql3l" class="accordion-body collapse">
<div class="accordion-inner">
We accept Visa, Mastercard, American Express credit cards. We also accept PayPal, US Bank Transfer, UK Bank Transfer and Australian Bank Transfers for longer term contracts and can provide invoices and receipts for your company.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordionleft" href="#ql4l">
<i class="icon-chevron-down"></i>Is there a minimum contract term?
</a>
</div>
<div id="ql4l" class="accordion-body collapse">
<div class="accordion-inner">
For Basic and Pro accounts, no, you can downgrade, upgrade or cancel whenever you like. For Enterprise the minimum term is 12 months and is charged yearly.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordionleft" href="#ql5l">
<i class="icon-chevron-down"></i>Can I export the reports?
</a>
</div>
<div id="ql5l" class="accordion-body collapse">
<div class="accordion-inner">
Yes the reports are exportable as CSVs, enabling you to import them into your CRM tool or view as an offline spreadsheet.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordionleft" href="#ql6l">
<i class="icon-chevron-down"></i>Can I get a refund if I'm unhappy?
</a>
</div>
<div id="ql6l" class="accordion-body collapse">
<div class="accordion-inner">
We don't offer refunds as the goods are non-returnable, you are welcome to trial the product before purchasing to ensure the service is right for you before purchasing.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordionleft" href="#ql7l">
<i class="icon-chevron-down"></i>What is the lead analysis limit?
</a>
</div>
<div id="ql7l" class="accordion-body collapse">
<div class="accordion-inner">
The lead analysis limit is the amount of domains that can be uploaded from your own lists or our curated lists for analysis. If you upload a list of 500 domains and we have data for 450 of them, that would use 450 lead analysis credits. Base technologies are not linked to lead analysis credits.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordionleft" href="#ql8l">
<i class="icon-chevron-down"></i>Do lead analysis and API credits expire if I don't use them?
</a>
</div>
<div id="ql8l" class="accordion-body collapse">
<div class="accordion-inner">
No. Lead analysis and API credits are cumulative. If you don't use them in a given month they will be added onto the next month. You must have an active subscription to use lead analysis credits. For yearly customers all credits for the year are available from day one.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordionleft" href="#ql9l">
<i class="icon-chevron-down"></i>If a report has 2 million results, can I export a list of all 2 million results?
</a>
</div>
<div id="ql9l" class="accordion-body collapse">
<div class="accordion-inner">
Our reporting infrastructure creates reports with a maximum of a quarter of a million results. However when you create a report you can define different filters, providing you with different lists which would provide access to the millions of records for a technology.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordionleft" href="#ql10l">
<i class="icon-chevron-down"></i>What is an ecommerce category?
</a>
</div>
<div id="ql10l" class="accordion-body collapse">
<div class="accordion-inner">
An ecommerce category is a retail type category like "clothing" or "kids" - where  the websites in that report are related to those ecommerce shopping types.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordionleft" href="#ql11l">
<i class="icon-chevron-down"></i>Can I purchase a one-off list?
</a>
</div>
<div id="ql11l" class="accordion-body collapse">
<div class="accordion-inner">
Yes, sign up for Basic and cancel your subscription. Your account will stay live for the entire month and you will be able to access, export and modify the list for as long as you like for that term. We'll also keep your report so if you come back again you start where you left off.</div>
</div>
</div>
</div>
</div>
<div class="span6">
<div class="accordion" id="faq-accordian-right"> <div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordian-right" href="#qr1l">
<i class="icon-chevron-down"></i>If a technology I want has 100,000 leads, can I export and download all of them?
</a>
</div>
<div id="qr1l" class="accordion-body collapse">
<div class="accordion-inner">
Yes. You can download an export all of the results, addresses, telephone numbers, titles, names for all 100,000 results with any subscription. The limit on Basic and Pro is the amount of unique technology reports you can create. So for example on Basic you could get all of the results and export them for Magento and Omniture Site Catalyst (2 base technologies). On Pro you could get 8 more (10 base technologies) and on Enterprise you can get as many as you need.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordian-right" href="#qr2l">
<i class="icon-chevron-down"></i>How often is the data refreshed?
</a>
</div>
<div id="qr2l" class="accordion-body collapse">
<div class="accordion-inner">
Our top site data consists of over 2 million active websites and is refreshed on a weekly basis. Our historical top site data encompasses over 80 million websites which are refreshed every month. Our entire internet coverage data (quarter of a billion websites) is refreshed every quarter.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordian-right" href="#qr3l">
<i class="icon-chevron-down"></i>What is a base technology?
</a>
</div>
<div id="qr3l" class="accordion-body collapse">
<div class="accordion-inner">
A base technology is a technology you wish to use as the root of your technology interest. For example, if you define Magento as your base technology you can report on all sites using Magento and any combination of other technologies that the Magento sites use. Base technologies do not count towards lead analysis or API limits.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordian-right" href="#qr4l">
<i class="icon-chevron-down"></i>What is the base technology limit?
</a>
</div>
<div id="qr4l" class="accordion-body collapse">
<div class="accordion-inner">
The report limit prevents abuse of our service. We provide the maximum amount of report flexibility as possible whilst not exposing all of our underlying data to content resellers.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordian-right" href="#qr5l">
<i class="icon-chevron-down"></i>Are there any limits to our usage?
</a>
</div>
<div id="qr5l" class="accordion-body collapse">
<div class="accordion-inner">
Lead analysis and API calls have limits, see other FAQ questions for answers on them.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordian-right" href="#qr6l">
<i class="icon-chevron-down"></i>How many users can I have on Enterprise?
</a>
</div>
<div id="qr6l" class="accordion-body collapse">
<div class="accordion-inner">
You can have as many people as you want on Enterprise. If you have more than 10 accounts then support must be managed via someone at your company to allow us to offer Enterprise at a great price.</div>
</div>
</div>
 <div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordian-right" href="#qr7l">
<i class="icon-chevron-down"></i>How long does it take to enable my account?
</a>
</div>
<div id="qr7l" class="accordion-body collapse">
<div class="accordion-inner">
We enable accounts after your payment is confirmed and your account has passed fraud checks. This is normally done in less than 10 minutes in AEST timezone working hours.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordian-right" href="#qr8l">
<i class="icon-chevron-down"></i>Can I get a trial of Pro before actually purchasing?
</a>
</div>
<div id="qr8l" class="accordion-body collapse">
<div class="accordion-inner">
The free trial lets you do everything a paid-for plan will allow you to do, with the exception of providing all of the results for a report. We can't provide trials of paid-for plans as the data is exportable.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordian-right" href="#qr9l">
<i class="icon-chevron-down"></i>I thought the internet had billions of websites. Why is your coverage in the millions?
</a>
</div>
<div id="qr9l" class="accordion-body collapse">
<div class="accordion-inner">
The internet is made up of billions of webpages however we try to cover websites from a domain name ownership perspective rather than webpage perspective, our coverage for live domains covers the majority of the internet and attempts to exclude domain squatters and redirected domains as best as possible.</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#faq-accordian-right" href="#qr10l">
<i class="icon-chevron-down"></i>What is the ecommerce category limit?
</a>
</div>
<div id="qr10l" class="accordion-body collapse">
<div class="accordion-inner">
You can create 2 ecommerce categorized reports on Basic, 10 on Pro and as many as we have on Enterprise. The limit enforces the different plan type options for getting more data from BuiltWith Pro.</div>
</div>
</div>
</div>
</div>
</div></div>
<footer><div class="container">
<div class="span3">
<address>
<strong>BuiltWith<attr title="Australian Trade Mark 1544152 - US Registration Number 4554700">®</attr> Pty Ltd</strong><br>
Suite 206<br>46-48 East Esplanade<br>
Manly NSW 2095<br>
Australia<br><br>
<abbr title="Phone">P:</abbr> +61 (0)2 8966 9543<br>
<abbr title="Email">E:</abbr> support@builtwith.com<br>
</address>
</div>
<div class="span2">
<strong>PRODUCTS</strong><br>
<a href="http://builtwith.com/">Technology Lookup</a><br>
<a href="http://trends.builtwith.com/">Technology Trends</a><br>
<a href="http://builtwith.com/ecommerce">eCommerce Trends</a>
<br>
<br><strong>PRO</strong><br>
<a href="http://builtwith.com/plans">Plans &amp; Pricing</a><br>
<a href="http://builtwith.com/signup?B=http%3a%2f%2ftrends.builtwith.com%2fwebsitelist%2fMagento-Enterprise">Sign up for Free</a><br>
<a href="http://builtwith.com/login?B=http%3a%2f%2ftrends.builtwith.com%2fwebsitelist%2fMagento-Enterprise">Login</a>
</div>
<div class="span2">
<strong>FEATURES</strong><br>
<a href="http://trendspro.builtwith.com/lead-generation">Lead Generation</a><br>
<a href="http://trendspro.builtwith.com/market-analysis">Market Analysis</a><br>
<a href="http://trendspro.builtwith.com/sales-intelligence">Sales Intelligence</a><br>
<a href="http://trendspro.builtwith.com/data-coverage">Data Coverage</a><br>
<a href="http://trendspro.builtwith.com/pro-features">All Pro Features</a><br>
<a href="http://api.builtwith.com/">API Access</a>
</div>
<div class="span2"><strong>RESOURCES</strong><br>
<a href="http://builtwith.com/screencast">Screencast</a><br>
<a href="http://kb.builtwith.com/">Knowledge Base</a><br>
<a href="http://builtwith.com/customers">Customers</a><br>
<a href="http://builtwith.com/press">Press / Journalists</a><br>
<a href="http://builtwith.com/faq">FAQ</a><br>
<a href="http://builtwith.com/about">About Us</a><br>
<a href="http://builtwith.com/contact">Contact Us</a>
</div>
<div class="span2">
<br>
<a href="http://builtwith.com/toolbar">Toolbars &amp; Widgets</a><br>
<a href="http://api.builtwith.com/">API</a><br>
<a href="http://blog.builtwith.com/">Blog</a><br>
<a href="http://builtwith.com/terms">Terms &amp; Conditions</a>
<a href="http://builtwith.com/privacy">Privacy Policy</a>
<br>
<a href="http://twitter.com/builtwith" rel="nofollow" target="_top"><img src="twitter.png" alt="Twitter" class="socialIcon" height="22" width="22"></a>
<a href="http://www.facebook.com/builtwith" rel="nofollow" target="_top"><img src="facebook.png" alt="Facebook" class="socialIcon" height="22" width="22"></a>
<a href="http://www.linkedin.com/company/builtwith" rel="nofollow" target="_top"><img src="linkedin.png" alt="LinkedIn" class="socialIcon" height="22" width="22"></a>
<a href="https://www.google.com/+BuiltwithDotCom" rel="nofollow" target="_top"><img src="google.png" alt="Google Plus" class="socialIcon" height="22" width="22"></a>
</div>
</div></footer></form>


</body>
</html>
